server {
	# Listen on port 443 (https) for incoming requests from IPv4 and IPv6
	listen 443 ssl;
	listen [::]:443 ssl;

	# Set the server name (url) to pgeeser.42.fr
	server_name domainname;

	# Set the path to the SSL certificate and private key
	ssl_certificate /etc/ssl/certs/custom_cert.pem;
	ssl_certificate_key /etc/ssl/private/custom_key.pem;

	# Set the protocols and ciphers to only allow TLSv1.2 and TLSv1.3
	ssl_protocols TLSv1.2 TLSv1.3;

	# Set the root directory of the server
	root /var/www/html;

	# Set the index files of the server
	index index.php;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;							# Remove .php from the uri
		fastcgi_pass wordpress:9000;										# Set the ip and port of php
		fastcgi_index index.php;											# Set the index file to index.php
		include fastcgi_params;												# Include the needed fastcgi parameters
		# fastcgi_param PATH_INFO $fastcgi_path_info;							# Pass the path info to php. 	Example: http://example.com/index.php/foo/bar => /foo/bar
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;	# Pass the script name to php.	Example: http://example.com/index.php/foo/bar => /var/www/html/index.php
	}
}
